<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/recipesFragment"
        android:title="Recipes"
        android:icon="@drawable/baseline_menu_book_24"/>

    <item android:id="@+id/favoriteRecipesFragment"
        android:title="Favorite"
        android:icon="@drawable/baseline_favorite_24"
        />

    <item android:id="@+id/userProfileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        />



</menu>